{% macro _(title, jobs, post, key, customKey) %}
    {% set id = uId() %}
    <section class="panel-target panel-casting panel-casting-inline panel-{{id}}">
        <header><h2 class="panel-main-title linear-g-title mt-5">{{title}}</h2></header>
        {% set key = key ? key~'.' : key %}
        <div class="panel-row">
            <table class="table table-striped comma-table">
                <tbody>
                    {% for job in jobs %}
                        {% set users = attr(post, customKey ? customKey : key ~ getSlug(job, '_')) %}
                        {% if users is not empty %}
                            <tr>
                                <td style="width:175px" class="text-capitalize">{{job}}</td>
                                <td class="comma-sep">
                                    {% for u in users %}
                                        {{ c('username',{'user':u}) }}
                                    {% endfor %}
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
{% endmacro %}

<section class="panel-target panel-casting">
    <header><h2 class="panel-main-title linear-g-title mt-5">Réalisation</h2></header>
    <div class="panel-row">
        <div class="row">
            {% for u in attr(post, 'realisateurs') %}
                {{ c('profile',{'user':u}) }}
            {% endfor %}
        </div>
    </div>
</section>

<section class="panel-target panel-casting">
    <header><h2 class="panel-main-title linear-g-title mt-5">Scénarios</h2></header>
    {% for job in ['Scénaristes', 'Dialoguistes', 'Script Doctors'] %}
    <div class="panel-row">
        <header><h3 class="title">{{job}}</h3></header>
        <div class="row">
            {% for u in attr(post, 'scenarios.'~getSlug(job, '_')) %}
                {{ c('profile',{'user':u}) }}
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</section>

<section class="panel-target panel-casting mt-20">
    <header><h2 class="panel-main-title linear-g-title">Acteurs/Actrices</h2></header>
    <div class="panel-row">
        <div class="row">
            {% for u in attr(post, 'acteurs') %}
                {{ c('profile',{'user':u}) }}
            {% endfor %}
        </div>
    </div>
</section>

<section class="panel-target panel-casting">
    <header><h2 class="panel-main-title linear-g-title mt-5">Production</h2></header>
    {% for job in ['Producteurs', 'Producteurs Exécutifs', 'Producteurs Délégués', 'Producteurs Associés'] %}
        {% set items = attr(post, 'production.'~getSlug(job, '_')) %}
        {% if items is not empty %}
            <div class="panel-row">
                <header><h3 class="title">{{job}}</h3></header>
                <div class="row">
                    {% for u in items %}
                        {{ c('profile',{'user':u}) }}
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endfor %}
</section>

<section class="panel-target panel-casting">
    <header><h2 class="panel-main-title linear-g-title mt-5">Sociétés</h2></header>
    {% for job in ['Distributeurs', 'Producteurs Exécutifs', 'Diffuseurs', 'Co-production'] %}
        {% set items = attr(post, 'societes.'~getSlug(job, '_')) %}
        {% if items is not empty %}
            <div class="panel-row">
                <header><h3 class="title">{{job}}</h3></header>
                <div class="row">
                    {% for u in items %}
                        {{ c('profile',{'user':u}) }}
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endfor %}
</section>

{{ _self._('Equipe Technique', ['Accessoiristes', 'Assistants accessoiristes', 'Opérateurs', 'Assistants opérateurs', 'Assistants réalisateurs', 'Ingénieurs son', 'Assistants ingénieurs son', 'Cameramen (cadreurs)', 'Costumiers', 'Assistants costumiers', 'Électriciens', 'Assistants électriciens', 'Machinistes', 'Assistants machinistes', 'Maquilleurs', 'Assistants maquilleurs', 'Photographes de plateau', 'Régisseurs', 'Assistants régisseurs', 'Scripts', 'Cascadeurs', 'Monteurs', 'Assistants monteurs', 'Etalonneurs', 'Compositeurs', 'Attachés de presse', 'Auteurs', 'Directeurs de casting', 'Consultants', 'Décorateurs', 'Assistants décorateurs', 'Story boarders'], post, 'equipe_technique') }}

<script>
    AddScript(function(){
        $.map($('.panel-casting-inline'), function(panel){
            var $panel = $(panel);
            if(!$panel.find('tr').length){
                $panel.hide();
            }
        })
    })
</script>